spring.application.name=LMS-AuthN and Users 2

server.port=8080

# logging.level.pt: ERROR

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##
spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/users_2;IGNORECASE=TRUE
# spring.datasource.url=jdbc:h2:mem:users_2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
## for security reasons this setting should be false
spring.h2.console.enabled=true


## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update