spring.application.name=LMS-AuthN and Users 1

server.port=8080

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


##
## datasource
##

# H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/users;IGNORECASE=TRUE
##spring.datasource.url=jdbc:h2:mem:users
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
# H2 console for development purposes.
# e.g., http://localhost:8080/h2-console
# for security reasons this setting should be false
#spring.h2.console.enabled=true


# Postgres
spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/users_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads-psoft-g1-instance1